# SECURITY WARNING: keep the secret key used in production secret!
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY="django-insecure-t*m4njw77bnd-uotk$hbjfy+#cyu#e90hl=$v9^ybtx-572(0a"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DATABASE_URL=postgres://localhost/cwa_notifier
CACHE_URL=rediscache://localhost
BROKER_URL=amqp://localhost

ALLOWED_HOSTS="localhost"

TELEGRAM_TOKEN=""

GLOBAL_IMPRINT_URL=""
GLOBAL_PRIVACY_URL=""
